{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ii\\Vie;Database=ClinicManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourSecretKeyGoesHere",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
